ccopy_reg
_reconstructor
p1
(cNeuroTools.signals.spikes
SpikeList
p2
c__builtin__
object
p3
NtRp4
(dp5
S'spiketrains'
p6
(dp7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f4'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\xfcC'
tRp11
g1
(cNeuroTools.signals.spikes
SpikeTrain
p12
g3
NtRp13
(dp14
S'spike_times'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I282
tg10
I00
S'33\xa7A\x9a\x99\xa4B33\x0fCf\xe6GC\xcd\xcc~C3s\x9eC\x9a\x19\xb8C3\xb3\xd6C\x00\xc0\xf5C\xcd\xec\x0fD\x9a\xd9$Df\x862D\x9a\x99AD33QD\x9a\xf9aD\xcd\xccoD\x9aY|Df\xd6\x84D\xcd\xac\x8bDfV\x96Df\xe6\x9eD3#\xa6D33\xaeD3\x83\xb8D3s\xc0DfF\xc8Df\xe6\xceD\x00\x80\xdcD3#\xe5D\x9a\x89\xefD\xcd\xbc\xf7D3\x93\xfeD3\x0b\x03E\x9a\xc1\x06E3[\nEfF\x0eE\xcd\xdc\x11Ef\xbe\x16E\x9a\x01\x1aEf~\x1dE\xcd\xdc E\xcd\x0c$E\xcd\x8c\'E\xcd\\+Ef\xe6.E\x9a\x813E3\xd37E\x00\x80;E\x00x?E\x00hCE\xcd\x84GE\x9a\xa1JEf\xb6NEfvRE\x9a1WE\x00x[E33_E\x008cE\xcdLgE3\xabkE\xcd\xc4nE\x00\xf0qE\x00PuEf\x16zE\x9a\xc1}E\x00\xbc\x80E3k\x82E\x00\x04\x84E3\x03\x86Efn\x88E\x00t\x8aE\x9a\xa9\x8cEf\xb6\x8eEfr\x90E3\x93\x92E\xcd\xa4\x94EfZ\x96E\xcd\xec\x97Ef\x82\x99E\xcd\x80\x9bEfZ\x9dEf.\x9fE\xcd\x0c\xa1E3\xaf\xa2E\x00h\xa4E\x9a]\xa6EfF\xa8E\xcd(\xaaE\x00\x08\xacEf\x9a\xafE3\xa3\xb1E\x00@\xb3E\xcd\xe4\xb4E\x00\xe4\xb6E\xcd\x14\xb9E\xcd \xbbE\x00\x18\xbdE\xcd\xdc\xbeE3\x8f\xc0E3\x7f\xc2E3\xdf\xc4E\x9a\xcd\xc6E3\xff\xc8EfB\xcbE\x00\xb4\xcdEf\x8e\xcfE3\xa3\xd1E\x00\xe4\xd3E\xcd\x94\xd5E\x00P\xd7E3S\xd9E3O\xdbE\x00\x1c\xddE\x00$\xdfE\x00\x18\xe1E3\'\xe3E\x9aa\xe5Ef\x9e\xe7E\x00\xa0\xe9E\x00\xa0\xebEf\xc6\xedE\x00\xd4\xefE\x00\x90\xf1E\x00\xc4\xf3E\x9a\x85\xf5EfV\xf7Efz\xf9Ef>\xfbEf\xd6\xfdE\x00\x90\xffE\xcd\xa8\x00F\x00\xaa\x01F\x9a\x9b\x02F\x9a\x7f\x03F\xcd\x80\x04Ffl\x05F\x00b\x06F\xcd(\x07F33\x08F3U\tFf6\nF\x9aW\x0bF3e\x0cFf\xcc\rF3\xbf\x0eFf\x9a\x0fFfx\x10F\x9aw\x11F\x9ai\x12F\xcd\x80\x13F\x9aK\x14F\xcd(\x15F3!\x16Ff"\x17F\xcdB\x18F3\x1f\x19F\x9a\'\x1aF\x00\x06\x1bFf\xfc\x1bFft\x1dFf\x86\x1eF\x00\x1a F3E!Ff\xd2"F\x9ai$F\x00\xce%F\x9a\xaf&Ff\xba\'F3\xad(F\xcd\xf0)F\x9ay+F3\xcb,F\x9a\xff-Ff\xda/F\x9a;1F\x9a{3F3u4F\xcdL6F\x9a\x9b7Fft8Ff>9F\x9aQ:F3\xd9;F\x00\x02=F\xcd|>F\x9a\xa9?F\x00\xc0@Ff&BF3\x8dCFfrEF\x9a\xc7FFf\xe6GF3]IF\x00\x10KF3aLF3\x8dMF\x9a\x19OF\xcd8PF\xcd\x88QF\x00lRF\x9a\x89TFf\xa2UF\xcd\xd8VF\xcddXF\x00\xc8YFf\xbeZF\x9a\xc3[F3\x05]F\x9ao^F\x00\x8c_Ff\xce`F\xcdBbFfBcF3\x81dF\xcd\xfaeF\xcdngF3\xe3hF\x9a\xfbiFf\x06kFf\x18lF\x00LmFfvnF3yoF\xcdrpF\x9a\xc7qF\x9a\xb5sF\xcd\xcetFf<vF\x00ZwF3\x85xF\xcd\x82yF\xcdfzF\x00^{F\xcd\x16}F3\xb5~F\x00\xbe\x7fF\x9at\x80F3\xf3\x80F\xcd\x82\x81F\x00X\x82F\x9a\xe6\x82F\xcdg\x83Ff\xe1\x83F\x00\xa0\x84F\x9a3\x85F\xcd\xe5\x85F\x00\xaf\x86FfK\x87F\xcd\xbf\x87Ffr\x88F\xcd\xef\x88F3\x9c\x89F\x00B\x8aF3\xf1\x8aF\x00\x9b\x8bF\x00\x0c\x8cF\xcd\xe8\x8cF\x00b\x8dF3\xd8\x8dF\x00o\x8eFf\xfc\x8eF3\xab\x8fF\x00J\x90F\x00\xc4\x90F\x9am\x91F\x009\x92F\x00\xd2\x92F\xcdh\x93Ff\x0b\x94F\x00\x94\x94Ff1\x95Ff&\x96F\x9a\xad\x96F\x00Z\x97F\xcd\xfb\x97Ff\xc3\x98Ffb\x99Ff\xd4\x99F\xcdX\x9aF\xcd\xd6\x9aF\xcdm\x9bF\x00\x02\x9cF'
tbsS't_stop'
p19
F20000
sS't_start'
p20
I1
sbsg8
(g10
S'\x00\x80\xfcC'
tRp21
g1
(g12
g3
NtRp22
(dp23
g15
g16
(g17
(I0
tS'b'
tRp24
(I1
(I290
tg10
I00
S'\x9a\x99\xa1A\x9a\x99\x9cB\x00\x80\x0bC\x00\x00BC\xcdLuC33\x9aC\x00@\xb4Cff\xd0C\x9a\x19\xf0C\x00\xc0\rD\xcd,"Dff/DfF>D\x00`LD3\xb3^D\x00\x00mD\xcd,yD\x00\xc0\x82D\x9ai\x89D\x9a\t\x93D\x00\xb0\x9cD\x9a\x89\xa4D\xcd\x1c\xabD3\x93\xb4D\xcd<\xbcD\x9a)\xc4D\x9aY\xcbD\x00\xf0\xd1D\x9a\xb9\xddD\x9a\x89\xe5D3\xd3\xefDf\xc6\xf7D\xcdl\xfeDf\xde\x02Ef\x86\x06E\x00\xe8\tE3\xd3\rEf>\x11E\x9a\x01\x16E\x9a!\x19E\x9a\x91\x1cE\xcd\xb4\x1fEf\x06#E3\x13&E\x00@*E\x9a\xd9-E\x00(2E\x9a\xa16Ef\xe69E\xcd\xc4=E3\xcbAE\x000FEfVIEfNME3\x03QE\xcd\x8cTEf\x06YE\x9a\x91\\E\x9a!`E3\x9bdE\xcdLhE3+lE\xcd,oE\x9aArE\x9a\xb9uE\x9a1zE\xcd\xc4}Ef\xb2\x80EfR\x82E3\xdf\x83E\x9a\xc5\x85E\x9a-\x88E3\x0b\x8aEfJ\x8cE\xcdP\x8eEf\x16\x90Ef\xea\x91E3#\x94E\xcd\xd4\x95E\x9a]\x97E\x00\xe8\x98E3\x9b\x9aE\xcd\xc8\x9cE\x9a\x91\x9eE\x00D\xa0Ef\x0e\xa2Ef\xba\xa3Ef\x92\xa5E\x9ai\xa7Efb\xa9E\xcdH\xabE3\xdb\xadEf:\xb0E3\x1f\xb2E\x9a\xa5\xb3E\xcd\x84\xb5EfR\xb7E\xcd\x94\xb9E\x00\x98\xbbE\xcd\xb0\xbdEfN\xbfE3\xef\xc0E3\xcb\xc2E3+\xc5E3W\xc7E\x9a\x89\xc9E\x9a\x8d\xcbE3\x03\xceE3\xb3\xcfE\x9a\xe1\xd1E\x00\x00\xd4E\x00\xa8\xd5E\xcdX\xd7E\xcdP\xd9EfB\xdbE\x00\xfc\xdcEf\xf6\xdeE\xcd\xcc\xe0Ef\xd6\xe2Ef\xd2\xe4E\x004\xe7E3?\xe9E3W\xebE\xcd,\xedE3#\xefE\x9a\x11\xf1Ef\xb2\xf2E\x00\xc8\xf4E3\x87\xf6E\x9a=\xf8E3?\xfaE\x00\xf8\xfbEfR\xfeE3\x1f\x00Ff\xe4\x00Ff\xda\x01F\x9a\xc9\x02F\xcd\xa0\x03F\x00\xa2\x04F3\x89\x05F\x00l\x06Ff.\x07Ff4\x08F\x9aO\tFf,\nF\x00H\x0bF\xcdH\x0cFf\xb6\rF\x9a\xa9\x0eF\x00|\x0fFfR\x10F\x00N\x11F3\x1b\x12F\x006\x13F3\x13\x14F\x9a\xd5\x14Ff\xdc\x15F\x9a\xa5\x16F3\xc1\x17F\x9a\xad\x18F\x9a\x85\x19F\x00|\x1aF3U\x1bFf`\x1cF\xcd\xe6\x1dF\x9a\xdd\x1eF\xcd* F\x00X!Ff\xd0"F3_$F3\xc5%F\xcd\x9a&F\x9a\xa5\'F\x9a\x7f(Ff\xc4)F3W+F\x9au,F\x9a\x91-F\xcd\xfa.F\xcd*0F\xcdx1F\x00\x803F\x9aq4F\xcd@6F\x9a\x917F3c8Ff(9F\x00@:Ff\xb6;F\xcd\xee<FfX>Ff\x8c?F\x9a\x97@Ff\xdeAFf,CF\x00\xd8DFf\xd4EF\xcd>GF3kHF3\xe1IF\xcdNKF3{LF\x00\xacMFf\x1aOFf2PF\x00|QF3ERFf|TF\x00\x8cUF\x9a\xc3VF\x9aEXF3\xb7YF\x00\xa0ZFf\x9a[F\xcd\xc6\\F\x00N^F3o_F\x00\xbe`F\xcd.bF\x002cF3[dFf\xd6eFfNgF3\xbdhF3\xb7iF\xcd\xbajF\xcd\xcckF\x9a\xcflF3\tnF3\xe7nF\x00\xdcoF\xcd\x1eqF3\xa5rF\x00\xdesF\x00\xf8tF3cvF\xcdrwF\x00\x90xF\xcd\x88yF\x9aezF\x00T{F\x00\xf0|F\x9ay~F\x9a\x8f\x7fF\xcdd\x80F\x9a\xdc\x80F\x9at\x81F3F\x82F\x9a\xd2\x82F\x9aV\x83F\x00\xd5\x83Ff\x8f\x84F\x9a!\x85F\x9a\xd4\x85Ff\xa5\x86F\x9a?\x87F\xcd\xb0\x87F3Y\x88F\x9a\xdc\x88Ffb\x89F\x9a\xf9\x89Ff\x80\x8aF35\x8bF\x00\xd0\x8bF\x9a\x81\x8cF\x9a\x1e\x8dF\x9a\x96\x8dF\x00"\x8eF\xcd\xba\x8eF\xcdS\x8fF\x00\xe8\x8fFfk\x90F\x00(\x91F\xcd\xec\x91F\x9a\x95\x92F3H\x93F3\xd6\x93F\x9as\x94F\x9a\t\x95Ff\x1a\x96F\x00\xa5\x96F\xcdO\x97F\x9a\xec\x97Ff\xb3\x98F\xcdZ\x99F\x9a\xcb\x99F\x9aJ\x9aF\xcd\xc5\x9aF\x9aV\x9bF\xcd\xec\x9bF'
tbsg19
F20000
sg20
I1
sbsg8
(g10
S'\x00\x80\xfaC'
tRp25
g1
(g12
g3
NtRp26
(dp27
g15
g16
(g17
(I0
tS'b'
tRp28
(I1
(I241
tg10
I00
S'ff\xceA\xcd\xcc\xd2B3\xb3*Cf\xe6jCff\x9cC\x00\xc0\xbaC\xcd\x8c\xdfC\x9aY\x07Df\x06\x1eD\x00\x80/D\x00\xc0@D\xcd,TD\x00\xa0fD\x00\xa0uDf6\x82D\x9aI\x8aD33\x96D\xcd\xac\xa0D\x9aI\xa8Df\x06\xb3D3\xd3\xbcD3C\xc6D3C\xceD3s\xddD\x9a\xb9\xe6D\xcdl\xf2D3\xa3\xfbD\x00\xc0\x01E3\x1b\x06Ef.\nE\xcd\xac\x0eE\x00\xe0\x12Ef\xe6\x17E3\xdb\x1bE\x9a\xc9\x1fE\xcd\xb4#E\x9a\xc1\'E3+,E\x00\xb80Ef.6E\x00H:E3\xeb>E3\x93CEf&HEfNLE\x00\xa8PE\x9a\x11UE\x00hZE\x00\x98^Ef\x0ecE3\xcbgE\xcdtlE\xcd\x1cpE\x00\xd0sEf\xb6yE\x00\xf8}E3\x17\x81E\xcd\x14\x83E37\x85E\x000\x88E\xcd\x94\x8aE\xcd$\x8dE3s\x8fE\x9a\x89\x91E\x9a-\x94E33\x96E\x00\x0c\x98E\xcd\xf8\x99E\x9a\x89\x9cE3\xa7\x9eE3\xbf\xa0Ef\xba\xa2E3\xd7\xa4Ef\x06\xa7E\x00h\xa9E3\xa7\xabE3\xa7\xafE\x9a\x01\xb2E3\xdb\xb3EfB\xb6E\x9a\x95\xb8E3\x0f\xbbE\xcdx\xbdE\xcdt\xbfE3\x8f\xc1E\x00\xe8\xc3Ef:\xc6E\xcd\xdc\xc8E\x00|\xcbE\x00h\xceE\x9aa\xd0E\x9a1\xd3E\x9a=\xd5E\xcd<\xd7E\x9a\x85\xd9E\x9a\xbd\xdbEf\xea\xddE\xcd\x18\xe0E\x9a\x8d\xe2E\x00\xe8\xe4E\xcd\xb4\xe7Ef\x1e\xeaE\xcdH\xecE\x9a\xd5\xeeE3+\xf1E\xcdh\xf3E3\x87\xf5E\x9a\x99\xf7E\x9a\x15\xfaE\x008\xfcE\x00\xc4\xfeE3\x81\x00F\x00\xa6\x01F\xcd\xc6\x02F\xcd\xca\x03F\xcd\x04\x05Ff<\x06F\xcd&\x07F\x9aw\x08F\xcd\xa8\tFf\xd2\nFf\xf6\x0bF\x00\x9a\rF\x00\xbc\x0eFf\xba\x0fF\x00\xc6\x10F\xcd\xd0\x11F\x00"\x13F3+\x14F\xcd&\x15Ff@\x16F3\x8d\x17F\x00\xb8\x18F\x9a\xbb\x19F\x00\xd8\x1aF\xcd\xee\x1bFf\xb0\x1dF3\xe3\x1eF\x00^ F\x00\xb2"F\xcd\x90$Ff\x02&F\xcd4\'F\xcdH(F\xcd\xde)F3\x99+Ff\x1e-F\xcd\x92.F\xcd00F\xcd\xae1F\x00\xae3F3\t5F\x00<7F\xcd:8F\x9a)9F\xcdd:F\x00X<F\xcdv=F3\xfd>F3/@F3\x95AFf CF\x9a[EF3\xe9FF\x9aEHF\x9a)JFf\x08LF\x00PMF33OF3\xbbPF3\xf9QF\x00\xa2TF\x9a\xffUF\x00xWF\x9aMYF\xcd\\ZFf\x98[F3\x13]F3\x95^Ff:`F3\xe9aF31cF\xcd\xa4dF\x00jfF\x9a\xe9gF\xcd@iF\xcd\x84jF\x9a\xc5kF\x00\x10mF3wnF3\xa5oF\xcd\x04qF3\x03sF\xcdJtF\x00\x92uF3\x01wF3]xF\x9a\x81yF\x00\x88zFf\x16|Ff\x10~F\xcd|\x7fF\x00s\x80F\xcd\x08\x81F3\xa1\x81F\x9aw\x82F35\x83F\xcd\xd0\x83F\x9a\xae\x84F\xcd]\x85F\x00#\x86F3\xe2\x86Ff\x82\x87FfB\x88F\xcd\xe6\x88F3\xa9\x89F3_\x8aF\x005\x8bF\x00\xe3\x8bF\x9a\xe4\x8cFfv\x8dF\x00\x04\x8eF3\xb9\x8eF3t\x8fF\x000\x90F\xcd\xbb\x90F3|\x91Ffa\x92F\x008\x93F3\xe0\x93F3\x8d\x94F3G\x95F\xcd?\x96F\xcd\xd9\x96F\x9a\xa3\x97Ffk\x98FfL\x99F3\xd4\x99F\x00m\x9aF3\x10\x9bF\x9a\xbb\x9bF'
tbsg19
F20000
sg20
I1
sbsg8
(g10
S'\x00\x00\xfbC'
tRp29
g1
(g12
g3
NtRp30
(dp31
g15
g16
(g17
(I0
tS'b'
tRp32
(I1
(I237
tg10
I00
S'\x9a\x99\xd1A33\xd6B\x9a\x99,C\xcdLmC3\xb3\x9dC\x9a\x19\xbcCf&\xe2C\xcd\x0c\nD\xcdL"D\x00\xa02D\x9aYDDf\x86ZD\xcd\x0clD\x9a\xf9zD\x9aY\x85D\xcd\xec\x8dD3S\x9bDf\xf6\xa4D\x00\xf0\xadDf\x96\xb9D\x00 \xc3D\x9a\xc9\xcbD\x00\xe0\xd6D\x000\xe4D\x00\x00\xf0D\x00\x80\xf9Df\x8e\x00E\xcd\x1c\x05E\xcd\xf4\x08E\xcd\xd4\rE\x00\x08\x12E3k\x17E\xcdl\x1bEfn\x1fE\x9ai#Eff\'E\xcd\xe4+E\xcdd0E3\xdb5E\x00\x18:E\x00\xd0>E3{CE\x9a)HE3cLE\xcd\xccPE\x00XUE\x9a\xb1ZE3\xfb^Ef\xbecE3{hE\x00\xf0lE\xcd\xa4pE\xcdltEf&zE3k~E\x9aI\x81E3K\x83Efv\x85E3k\x88E\x00\xe8\x8aEf\x8a\x8dEf\xc6\x8fE\x9a\x01\x92Ef\x92\x94E3\x93\x96E\x00p\x98E\x9aq\x9aEf\xfa\x9cE3\x1f\x9fEfV\xa1EfN\xa3E\xcd|\xa5E\x9a\xb5\xa7E\x00\x0c\xaaE\x9aA\xacE\x00\x0c\xb0E\x9aU\xb2E\x9a1\xb4E3\x9f\xb6E\x00,\xb9E3\x9f\xbbE3\x1f\xbeE3#\xc0E\x00d\xc2E\x00(\xc5E\x00\xd4\xc7E\x9a\xb9\xcaE\x00t\xcdE\x00\xb4\xcfE\x00t\xd2E3\xb7\xd4Ef\xbe\xd6E\x9a\x05\xd9E\x9aU\xdbE\xcd|\xddE\x00\xc0\xdfE\x008\xe2E\xcd\x84\xe4E\x9ai\xe7Ef\xee\xe9E\x9a!\xecE\xcd\xbc\xeeE\x9a\x1d\xf1E3W\xf3E\x9a\x81\xf5E3\x9b\xf7E\x00\x1c\xfaEfJ\xfcE3\xd3\xfeE\x00\x8a\x00F3\xb1\x01F\x00\xd8\x02Ff\xe2\x03F\x00\x1a\x05F\x9aO\x06F\xcd<\x07F3\xab\x08Ff\xd4\tF\x00\x14\x0bF\x9a?\x0cF3\xe3\rF\x00\xf0\x0eFf\xf0\x0fF\x9a\x11\x11F3\x0b\x12F\x9aa\x13F\x9aW\x14F\x9ag\x15Fft\x16F\x00\xd0\x17F\x00\xe8\x18F\x00\x0c\x1aF\xcd\x12\x1bFfJ\x1cFf\x0c\x1eF\x00\x04 F3\x83!F\xcd$#F\x00\xd4$F\x9a#&F\x00d\'F\x00t(F\x00\x04*Ff\xb2+F\x9a3-F\x00\xb4.F\x00L0F\x00\xc21F\x9a\xb33F\x00\x1a5F3O7F\x00P8F\xcd@9F\x9a{:F3\x81<F\x9a\xc7=F3S?F\x00\x8c@F\xcd BF\x9a\xd3CF\x00\xa6EF\xcdRGFf\xd2HF\x00\x10KF\x9a\x93LF\x00\xbaNF\x9a\tPF\xcd\xa6QF\xcd\xa4SFfBUF3\xc7VFf\x88XF\xcd\xfeYF39[F3\x9f\\F\x00l^F\xcd\xd2_F\x00\\aF\x9a\xe3bFf\xf8cFf\xd8eF\x9a\x95gF3\x19iFfdjF\x9a\xa7kFf\xe0lFfVnF\x00\x82oF\xcd\xc4pF\x00\x92rF3\x11tFfNuF3\xd7vF\x9a/xF\x9aSyF\x00pzF\x00\xdc{F\x00\xf4}F3q\x7fF\x9ao\x80F\x9a\x07\x81F\xcd\xa1\x81F\x9ay\x82F\x9a8\x83F\xcd\xd4\x83F3\xb3\x84F\x9ae\x85F\xcd/\x86F\x00\xec\x86F\xcd\x89\x87F\xcdN\x88F\x9a\xf0\x88F3\xbc\x89F\x00n\x8aF\xcdH\x8bF\x00\xee\x8bF\x9a\xf1\x8cF\xcd\x82\x8dF3"\x8eF\x9a\xd2\x8eF\xcd\x9b\x8fF\x00S\x90F\xcd\x17\x91F\x9a\x06\x92Ff\xc2\x92F3w\x93Ff?\x94F\xcd\xf5\x94Ff*\x96F3\xc8\x96F\xcd\x94\x97F\xcdW\x98F3=\x99F3\xc9\x99F\xcda\x9aF\x00\x03\x9bF3\xac\x9bF'
tbsg19
F20000
sg20
I1
sbsg8
(g10
S'\x00\x80\xfbC'
tRp33
g1
(g12
g3
NtRp34
(dp35
g15
g16
(g17
(I0
tS'b'
tRp36
(I1
(I264
tg10
I00
S'33\xb7A\x00\x00\xb9B\x9a\x19\x19C\x00\x00WC\xcd\x8c\x92C\x00\xc0\xafCff\xcdC33\xf0Cf\x86\x0fD\x9a\x99%DfF4D\x00`DDf&XDffhD\x9a\xf9uD3\xc3\x81D\x9a\x19\x89Df\x86\x93D\x9a\x99\x9dD\x9a\xb9\xa5D3#\xaeD\xcd\xec\xb8D3s\xc1D\x9a\xa9\xc9D\x9ay\xd0D3\x03\xdeD3S\xe6Dfv\xf1D\x9a\t\xfaD3k\x00E\xcd|\x04E3\x1b\x08E3\xa3\x0cEff\x10E\x9a\x01\x15E\xcd\xc4\x18E3{\x1cE\x9a\xf9\x1fE3\x83#E\x9a\t\'E33+E\x00\x00/Ef\xf63E\x9aI8E3[<E3\x83@E\x000EE\x00\xe0HEf\x06ME3\x13QE\xcd$UE3\x0bZE3\xbb]E3caE\x9a9fEf\x16kE\x9aqnE\xcd\xd4qE\xcdtuE\xcd\\zE\x008~E3\x0b\x81E\x00\xe0\x82Ef\xc6\x84E3\x8b\x87Ef\xb6\x89E\xcd(\x8cEfb\x8eE3W\x90E\x9a\x8d\x92Ef\xbe\x94E\x9a\x8d\x96E\x00<\x98E3\x03\x9aE3g\x9cE\x00L\x9eE\x9a%\xa0E\x00\x1c\xa2E\xcd\xf0\xa3Ef\xf6\xa5E\x00\xf8\xa7Ef\n\xaaE\x9a\t\xacE\xcd\xbc\xafEf\xe6\xb1E3\x97\xb3E\x00\xa4\xb5Ef\xaa\xb7E3\x17\xbaE\x9a=\xbcEfr\xbeE\x00D\xc0E3S\xc2E\x9a\xc5\xc4E\x00\xdc\xc6E\xcd,\xc9E\xcd\x84\xcbE33\xceE\x00\x04\xd0E\xcd\xa0\xd2E\x9a\xa5\xd4E\xcdt\xd6E\xcdt\xd8E3\x8f\xdaEfR\xdcE\xcdp\xdeE\x9ai\xe0Ef\xa6\xe2Ef\xca\xe4E\x00\\\xe7Ef\x92\xe9E3\xb3\xebE3\x13\xeeE\xcdL\xf0E3\x07\xf2E3{\xf4E3[\xf6E3?\xf8E3g\xfaE3s\xfcEf\xbe\xfeE\x9ak\x00F3w\x01F3s\x02F\x9am\x03Ff~\x04F\x9a\x7f\x05Ffz\x06FfP\x07F\x9a\xa9\x08F3\xb7\tFf\xc2\nFf\xd2\x0bFf,\rF\x00\\\x0eF\x9a9\x0fF\x00"\x10F3+\x11F\x00\n\x12F\x00@\x13Ff,\x14Ff\x0c\x15Ff\x1c\x16F\x9a3\x17Ff^\x18F\xcdN\x19F\x9ac\x1aF\x00R\x1bF3s\x1cF\x9a\x05\x1eFf\xa4\x1fF\xcd\xe2 F\x9a\xcf"F\xcd~$F\xcd\xe4%F\x00\xe8&F\x9a\xf3\'F\x00z)F\xcd6+F\x9ae,F3\xa9-Ff\x8e/F3\xfd0F3\x9b2F\x00\xda3F\x00D5F\xcdF7F\x00,8F\x00\x089F\x00<:F\xcd\xd4;F\xcd\x0e=F\x9a\x99>F\xcd\xca?Ff\x08AF3cBF3\xf9CF\x9a\x99EF\x9a)GF3uHF\x9aOJF3\rLF\x008MFf\x1aOF\x9aMPF\x9a\xa9QF\x00\x14SF\x00\xd0TF\xcd\x10VF\xcdfWF3\xfbXF\x00\x1cZFf>[F\xcd\x84\\F\xcdD^F\x9a}_F\xcd\xdc`F\x00fbF\x9accFf\xf0dF\x9a\x9ffF\x9a\xf7gF\x9a/iFfXjF\x9aykF\x00|lF\x9a\xc1mF\x00\xc4nF\xcd\xd8oFf:qF\x9aOsF\xcdjtF\x00\x9auF\x9a\xebvF3#xFf.yF39zF\x9a7{F\x00\x00}F\x00\xba~F3\xd1\x7fF\x9a\x82\x80Ff\x0c\x81F3\x97\x81Ffg\x82F3\x11\x83F3\xa4\x83F\x00c\x84Ff\x12\x85Ff\xd6\x85Ff\xb2\x86F\x00W\x87F\x00\xd7\x87F\x9a\x99\x88F\x00\x17\x89F\x00\xd3\x89Ffo\x8aF\x005\x8bF3\xd9\x8bF\xcd\xc0\x8cF\x9aL\x8dFf\xcc\x8dF\xcdo\x8eFf\t\x8fF\xcd\xc3\x8fF3`\x90F\xcd \x91F3\xfa\x91F\xcd\xaa\x92F3\\\x93F\x00\x06\x94F\xcd\x9a\x94F\x9aC\x95F32\x96F\x9a\xbc\x96F\x9as\x97F\xcd!\x98F3\xe3\x98F3z\x99F3\xed\x99F\x00{\x9aF3\x13\x9bF\x9a\xac\x9bF34\x9cF'
tbsg19
F20000
sg20
I1
sbssg19
F20000
sg20
I1
sS'dimensions'
p37
Nsb.